<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <header>

        <nav>
            <div class="hover-bold menu">
                <a class="material-symbols-outlined" href="#">menu</a>
            </div>

            <div class="logo">
                <img src="images/logo.png" alt="" width="150px">
            </div>

            <div class="search">
                <input type="text" placeholder="Search">
            </div>
            <div class="search-icon hover-bold">
                <a class="material-symbols-outlined" href="#">search</a>
            </div>

            <div class="mic-icon hover-bold">
                <a class="material-symbols-outlined" href="#">mic</a>
            </div>

            <div class="right-nav">

                <div class="hover-bold videocam">
                    <a class="material-symbols-outlined" href="#">videocam</a>
                </div>

                <div class="hover-bold notfications">
                    <a class="material-symbols-outlined" href="#">notifications</a>
                </div>

                <div class="hover-bold account">
                    <a class="material-symbols-outlined" href="#">account_circle</a>
                </div>
            </div>

        </nav>
    </header>

    <div class="menu-sidebar">

        <div class="top-section">
            <a class="material-symbols-outlined float-left" href="#">home</a>
            <span class="float-right">Home</span>
            <a class="material-symbols-outlined float-left" href="#">subscriptions</a>
            <span class="float-right">Subscriptions</span>
        </div>

        <hr>

        <div class="library-section">
            <a class="material-symbols-outlined float-left" href="#">video_library</a>
            <span class="float-right">Library</span>
            <a class="material-symbols-outlined float-left" href="#">history</a>
            <span class="float-right">History</span>
            <a class="material-symbols-outlined float-left" href="#">slideshow</a>
            <span class="float-right">Your videos</span>
            <a class="material-symbols-outlined float-left" href="#">schedule</a>
            <span class="float-right">Watch later</span>
            <a class="material-symbols-outlined float-left" href="#">thumb_up</a>
            <span class="float-right">Liked videos</span>
        </div>

        <hr>

        <div class="subscriptions">
            <h2>Subscriptions</h2>

            <a class="material-symbols-outlined float-left" href="#">account_circle</a>
            <span class="float-right">Channel x</span>
            <a class="material-symbols-outlined float-left" href="#">account_circle</a>
            <span class="float-right">Channel y</span>
            <a class="material-symbols-outlined float-left" href="#">account_circle</a>
            <span class="float-right">Channel z</span>
            <a class="material-symbols-outlined float-left" href="#">add_circle</a>
            <span class="float-right">Browse channels</span>
        </div>

        <hr>

        <div class="explore-section">
            <h2>Explore</h2>

            <a class="material-symbols-outlined float-left" href="#">local_fire_department</a>
            <span class="float-right">Trending</span>
            <a class="material-symbols-outlined float-left" href="#">shopping_bag</a>
            <span class="float-right">Shopping</span>
            <a class="material-symbols-outlined float-left" href="#">music_note</a>
            <span class="float-right">Music</span>
            <a class="material-symbols-outlined float-left" href="#">movie</a>
            <span class="float-right">Movies</span>
            <a class="material-symbols-outlined float-left" href="#">sensors</a>
            <span class="float-right">Live</span>
        </div>

        <hr>

        <div class="bottom-section">
            <a class="material-symbols-outlined float-left" href="#">settings</a>
            <span class="float-right">Settings</span>
            <a class="material-symbols-outlined float-left" href="#">flag</a>
            <span class="float-right">Report history</span>
            <a class="material-symbols-outlined float-left" href="#">help</a>
            <span class="float-right">Help</span>
            <a class="material-symbols-outlined float-left" href="#">feedback</a>
            <span class="float-right">Send feedback</span>
        </div>

        <hr>

        <div class="end-section">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Copyright</a>
            <h4>&copy; 2023 Google LLC</h4>
        </div>

    </div>

    <section>

    <div class="videos">

        <h2>Recommended</h2>
        <div class="video-section">

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="360px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="360px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="360px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            

        </div>

        <div class="video-section">

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="300px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="300px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="300px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            

        </div>

        <div class="video-section">

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="300px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="300px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            <div class="video">

                <div class="thumbnail">
                    <img src="images/beach.jpg" alt="beach" width="300px">
                </div>

                <div class="video-detail">
                    <div class="author">
                        <img src="images/mushroom.png" alt="" width="25px">
                    </div>
                    <div class="video-title">
                        <h3>Coding is fun!!</h3>
                        <a href="#">Codeaddict</a>
                        <span>100m views | 69 months ago</span>
                    </div>
                </div>

            </div>

            

        </div>

    </div>

</section>

</body>

</html>